<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="G-11-EJER-02">
  <ClassDiagramComponents>
    <Class name="Juego" package="Entidades" visibility="public" xPosition="10.0" yPosition="511.0">
      <Fields>
        <Field name="revolver" type="Revolver" visibility="private"/>
        <Field name="jugadores" type="ArrayList&lt;Jugador&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Revolver" name="revolver"/>
          <Argument type="ArrayList&lt;Jugador&gt;" name="jugadores"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getRevolver" returnType="Revolver" visibility="public"/>
        <Method name="setRevolver" returnType="void" visibility="public">
          <Argument type="Revolver" name="revolver"/>
        </Method>
        <Method name="getJugadores" returnType="ArrayList&lt;Jugador&gt;" visibility="public"/>
        <Method name="setJugadores" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="jugadores"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Jugador" package="Entidades" visibility="public" xPosition="34.0" yPosition="80.0">
      <Fields>
        <Field name="id" type="Integer" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="mojado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="id"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMojado" returnType="boolean" visibility="public"/>
        <Method name="setMojado" returnType="void" visibility="public">
          <Argument type="boolean" name="mojado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Revolver" package="Entidades" visibility="public" xPosition="468.0" yPosition="530.0">
      <Fields>
        <Field name="posAct" type="Integer" visibility="private"/>
        <Field name="posAgua" type="Integer" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getPasAct" returnType="Integer" visibility="public"/>
        <Method name="getPosAgua" returnType="Integer" visibility="public"/>
        <Method name="setPosAgua" returnType="void" visibility="public">
          <Argument type="Integer" name="posAgua"/>
        </Method>
        <Method name="setPosAct" returnType="void" visibility="public">
          <Argument type="Integer" name="posAct"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="JuegoServicio" package="Entidades.Servicios" visibility="public" xPosition="425.0" yPosition="222.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="private"/>
        <Field name="j" type="Jugador" visibility="private"/>
        <Field name="jugadores" type="ArrayList&lt;Jugador&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="llenarJuego" returnType="void" visibility="public">
          <Argument type="Revolver" name="revolver"/>
        </Method>
        <Method name="ronda" returnType="boolean" visibility="public">
          <Argument type="RevolverServicio" name="rvServicio"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="JugadorServicio" package="Entidades.Servicios" visibility="public" xPosition="742.0" yPosition="63.0">
      <Fields>
        <Field name="RevolverS" type="RevolverServicio" visibility="private"/>
        <Field name="j" type="Jugador" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="RevolverServicio" name="revolver"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="disparo" returnType="Boolean" visibility="public">
          <Argument type="RevolverServicio" name="revolver"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RevolverServicio" package="Entidades.Servicios" visibility="public" xPosition="836.0" yPosition="511.0">
      <Fields>
        <Field name="revolver" type="Revolver" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Revolver" name="rev"/>
        </Constructor>
        <Constructor visibility="package"/>
      </Constructors>
      <Methods>
        <Method name="llenarRevolver" returnType="void" visibility="public"/>
        <Method name="mojar" returnType="Boolean" visibility="public"/>
        <Method name="mostrarPosiciones" returnType="void" visibility="public"/>
        <Method name="siguienteChorro" returnType="void" visibility="public"/>
        <Method name="posicionBalaDeAgua" returnType="Integer" visibility="public"/>
        <Method name="posicionTambor" returnType="Integer" visibility="public"/>
      </Methods>
    </Class>
    <Class name="G11EJER02" package="g.pkg11.ejer.pkg02" visibility="public" xPosition="484.0" yPosition="16.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="revolver" source="Entidades.Servicios.RevolverServicio" target="Entidades.Revolver" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.Juego" target="Entidades.Revolver" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.Servicios.JuegoServicio" target="Entidades.Servicios.RevolverServicio" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="j" source="Entidades.Servicios.JugadorServicio" target="Entidades.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.Servicios.JuegoServicio" target="Entidades.Revolver" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="RevolverS" source="Entidades.Servicios.JugadorServicio" target="Entidades.Servicios.RevolverServicio" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="jugadores" source="Entidades.Juego" target="Entidades.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Jugador&gt;"/>
    <HasRelation name="j" source="Entidades.Servicios.JuegoServicio" target="Entidades.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.Servicios.JugadorServicio" target="Entidades.Servicios.RevolverServicio" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.Juego" target="Entidades.Jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="jugadores" source="Entidades.Servicios.JuegoServicio" target="Entidades.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Jugador&gt;"/>
    <HasRelation name="revolver" source="Entidades.Juego" target="Entidades.Revolver" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
